{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset_db": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate",
    "reset_and_seed": "npm run reset_db && npx sequelize-cli db:seed:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "mysql2": "^3.9.2",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
